# producto-api

./: HELP.md  README.md  consigna.txt  pom.xml
src/main/java/com/hackerrank/productoapi/: ProductoApiApplication.java
src/main/java/com/hackerrank/productoapi/application/usecase/: CompareProductosUseCase.java  FindProductosUseCase.java
src/main/java/com/hackerrank/productoapi/domain/command/: CompareProductosCommand.java
src/main/java/com/hackerrank/productoapi/domain/model/: Producto.java
src/main/java/com/hackerrank/productoapi/domain/model/vo/: Calificacion.java  Descripcion.java  Nombre.java  Precio.java  UrlImagen.java
src/main/java/com/hackerrank/productoapi/domain/port/: ProductoRepository.java
src/main/java/com/hackerrank/productoapi/infrastructure/config/: OpenApiConfig.java
src/main/java/com/hackerrank/productoapi/infrastructure/input/rest/controller/: ProductoRestController.java
src/main/java/com/hackerrank/productoapi/infrastructure/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/hackerrank/productoapi/infrastructure/input/rest/mapper/: ProductoApiMapper.java
src/main/java/com/hackerrank/productoapi/infrastructure/input/rest/model/: CompareRequest.java  ProductoResponse.java
src/main/java/com/hackerrank/productoapi/infrastructure/output/persistence/adapter/: ProductoCRUDRepository.java  ProductoRepositoryImpl.java
src/main/java/com/hackerrank/productoapi/infrastructure/output/persistence/mapper/: ProductoMapper.java
src/main/java/com/hackerrank/productoapi/infrastructure/output/persistence/model/: ProductoEntity.java
src/main/resources/: application.yml
src/test/java/com/hackerrank/productoapi/: ProductoApiApplicationTests.java
src/test/java/com/hackerrank/productoapi/application/usecase/: CompareProductosUseCaseTest.java  FindProductosUseCaseTest.java
src/test/java/com/hackerrank/productoapi/domain/model/vo/: CalificacionTest.java  DescripcionTest.java  NombreTest.java  PrecioTest.java  UrlImagenTest.java
src/test/java/com/hackerrank/productoapi/infrastructure/input/rest/controller/: ProductoRestControllerTest.java
